asgiref==3.10.0
Django==5.2.7
sqlparse==0.5.3
tzdata==2025.2
pytz==2025.2
dj-database-url==3.0.1
psycopg2-binary==2.9.11
djangorestframework==3.16.1
djangorestframework-simplejwt==5.5.1
drf-yasg==1.21.11
django-cors-headers==4.9.0
inflection==0.5.1
uritemplate==4.2.0
uvicorn==0.38.0
channels==4.2.0
channels-redis==4.2.1
daphne==4.1.2
celery==5.5.0
redis==5.2.1
PyJWT==2.10.1
PyYAML==6.0.3
attrs==25.4.0
packaging==25.0
colorama==0.4.6
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
referencing==0.37.0
rpds-py==0.27.1
typing_extensions==4.15.0
certifi==2025.10.5
charset-normalizer==3.4.4
idna==3.11
requests==2.32.5
urllib3==2.5.0
pytest==8.4.2
pytest-django==4.11.1
pytest-cov==7.0.0
pytest-sugar==1.1.1
coverage==7.11.0
iniconfig==2.3.0
pluggy==1.6.0
tomli==2.3.0
model-bakery==1.20.5
termcolor==3.2.0
Pygments==2.19.2
exceptiongroup==1.3.0
click==8.3.0
colorama==0.4.6
