[pytest]
DJANGO_SETTINGS_MODULE = config.settings
python_files = tests.py test_*.py *_tests.py
addopts =
    -ra
    --reuse-db
    --tb=short
    --strict-markers
    --cov=.
    --cov-config=.coveragerc
    --cov-report=term-missing
    --cov-report=xml
    --disable-warnings
testpaths =
    apps
    config
